# gaoxi

./: pom.xml
gaoxi-analysis/: pom.xml
gaoxi-analysis/src/main/java/com/gaoxi/analysis/: GaoxiAnalysisApplication.java
gaoxi-analysis/src/test/java/com/gaoxi/analysis/: GaoxiAnalysisApplicationTests.java
gaoxi-controller/: pom.xml
gaoxi-controller/src/main/java/com/gaoxi/controller/: GaoxiControllerApplication.java
gaoxi-controller/src/main/java/com/gaoxi/controller/user/: UserController.java  UserControllerImpl.java
gaoxi-controller/src/main/resources/: application.properties
gaoxi-controller/src/test/java/com/gaoxi/controller/: GaoxiControllerApplicationTests.java
gaoxi-order/: pom.xml
gaoxi-order/src/main/java/com/gaoxi/order/: GaoxiOrderApplication.java
gaoxi-order/src/test/java/com/gaoxi/order/: GaoxiOrderApplicationTests.java
gaoxi-product/: pom.xml
gaoxi-product/src/main/java/com/gaoxi/product/: DemoApplication.java
gaoxi-product/src/test/java/com/gaoxi/product/: DemoApplicationTests.java
gaoxi-redis/: pom.xml
gaoxi-redis/src/main/java/com/gaoxi/redis/: GaoxiRedisApplication.java
gaoxi-redis/src/test/java/com/gaoxi/redis/: GaoxiRedisApplicationTests.java
gaoxi-service/: pom.xml
gaoxi-service/src/main/java/com/gaoxi/service/entity/user/: UserEntity.java
gaoxi-service/src/main/java/com/gaoxi/service/exception/: CommonBizException.java  ExpCodeEnum.java
gaoxi-service/src/main/java/com/gaoxi/service/facade/user/: UserService.java
gaoxi-service/src/main/java/com/gaoxi/service/req/user/: AbsReq.java  LoginReq.java
gaoxi-service/src/main/java/com/gaoxi/service/rsp/: Result.java
gaoxi-service/src/main/java/com/gaoxi/service/util/: ExpPrefixUtil.java
gaoxi-service/src/main/resources/: application.properties
gaoxi-service/src/test/java/com/gaoxi/service/: GaoxiServiceApplicationTests.java
gaoxi-user/: pom.xml
gaoxi-user/src/main/java/com/gaoxi/user/: GaoxiUserApplication.java
gaoxi-user/src/main/java/com/gaoxi/user/service/: UserServiceImpl.java
gaoxi-user/src/main/resources/: application.properties
gaoxi-user/src/test/java/com/gaoxi/user/: GaoxiUserApplicationTests.java
