spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://172.17.0.4:2182
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.gaoxi.user.service
