<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gaoxi</groupId>
		<artifactId>gaoxi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.gaoxi.user</groupId>
	<artifactId>gaoxi-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gaoxi-user</name>
	<description>gaoxi-user</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gaoxi.service</groupId>
			<artifactId>gaoxi-service</artifactId>
			<scope>system</scope>
			<systemPath>/Users/anyun/.jenkins/workspace/gaoxi-user/gaoxi-service/target/gaoxi-service-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
